[mypy]
# mypy configurations: http://bit.ly/2zEl9WI

# Plugins, includes custom:
plugins =
  glom.contrib.mypy

allow_redefinition = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
local_partial_types = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

# We need this to debug `mypy` plugin:
show_traceback = True
